# Modular-1

./: .gitignore  AGENTS.md  ARCHITECTURE_ANALYSIS.md  BUILD.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CTestTestfile.cmake  DartConfiguration.tcl  Makefile  Modular.sln  README.md  build.cmd  build.sh  cmake_install.cmake  install_manifest.txt  modular-tests-b12d07c_include.cmake  package-lock.json  test_api.cs
csharp/src/Modular.Cli/: Modular.Cli.csproj
docs/: AGENTS.md  (+38 more)
examples/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  plugin.json
src/Modular.Core/: Modular.Core.csproj
src/Modular.Core/Archives/: ArchiveInventoryService.cs  ArchiveReaderFactory.cs  BlobStore.cs  SharpCompressArchiveReader.cs  ZipArchiveReader.cs
src/Modular.Core/Authentication/: NexusSsoClient.cs
src/Modular.Core/Backends/: BackendCapabilities.cs  BackendRegistry.cs  DownloadOptions.cs  DownloadProgress.cs  IModBackend.cs  SdkTypeAliases.cs
src/Modular.Core/Collections/: ModCollectionRepository.cs  ModCollectionService.cs
src/Modular.Core/Configuration/: AppSettings.cs  ConfigurationService.cs
src/Modular.Core/Database/: DownloadDatabase.cs  DownloadRecord.cs  DownloadStatus.cs  IDownloadRepository.cs  IMetadataCache.cs  ModMetadataCache.cs  ModularDatabase.cs  SqliteDownloadRepository.cs
src/Modular.Core/Dependencies/: AggregateVersionProvider.cs  BacktrackingDependencyResolver.cs  ConflictResolver.cs  DependencyEdge.cs  DependencyGraph.cs  FileConflictIndex.cs  GreedyDependencyResolver.cs  ModNode.cs  ModProfile.cs  OperationGraph.cs  PubGrubResolver.cs  ResolutionResult.cs
src/Modular.Core/Diagnostics/: DiagnosticService.cs
src/Modular.Core/Downloads/: DownloadEngine.cs  DownloadQueue.cs
src/Modular.Core/ErrorHandling/: ErrorBoundary.cs  RetryPolicy.cs
src/Modular.Core/Exceptions/: ModularException.cs
src/Modular.Core/GameDetection/: EngineDetection.cs  SteamGameScanner.cs  SteamLibraryScanner.cs  SteamLocator.cs
src/Modular.Core/Http/: HttpCache.cs  HttpServiceExtensions.cs  ModularHttpClient.cs  RetryConfig.cs
src/Modular.Core/Installers/: BepInExInstaller.cs  ChangesetManager.cs  FomodInstaller.cs  InstallationTracker.cs  InstallerManager.cs  LooseFileInstaller.cs  ModInstallationService.cs  StagingManager.cs  UninstallService.cs  UnrealPakInstaller.cs
src/Modular.Core/Metadata/: CanonicalFile.cs  CanonicalMod.cs  CanonicalVersion.cs  IMetadataEnricher.cs  ModDependency.cs
src/Modular.Core/Models/: DownloadLink.cs  GameCategory.cs  ModFile.cs
src/Modular.Core/Plugins/: PluginComposer.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManifest.cs  PluginMarketplace.cs
src/Modular.Core/Profiles/: ProfileExporter.cs
src/Modular.Core/RateLimiting/: IRateLimiter.cs  NexusRateLimiter.cs  RateLimitScheduler.cs
src/Modular.Core/Security/: ConfigCredentialStore.cs  ICredentialStore.cs
src/Modular.Core/Services/: GameBananaService.cs  IRenameService.cs  NexusModsService.cs  RenameService.cs  TrackingValidatorService.cs
src/Modular.Core/Snapshots/: SnapshotManager.cs
src/Modular.Core/Telemetry/: TelemetryService.cs
src/Modular.Core/Utilities/: FileUtils.cs  FuzzyMatcher.cs  HashUtility.cs  KeyValuesParser.cs  Md5Calculator.cs  PathSanitizer.cs
src/Modular.Core/Versioning/: SemanticVersion.cs  VersionRange.cs
src/Modular.Gui/: App.axaml  App.axaml.cs  Modular.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Modular.Gui/Converters/: StatusToVisibilityConverter.cs
src/Modular.Gui/Messages/: Messages.cs
src/Modular.Gui/Models/: DownloadItemModel.cs  ModDisplayModel.cs
src/Modular.Gui/Services/: DialogService.cs  DownloadHistoryService.cs  IDialogService.cs  ThumbnailService.cs
src/Modular.Gui/ViewModels/: BackupsViewModel.cs  CollectionViewModel.cs  ConflictResolutionViewModel.cs  DependencyGraphViewModel.cs  DownloadQueueViewModel.cs  FileTreeItem.cs  GameBananaPanelViewModel.cs  GameBananaSearchViewModel.cs  GameBananaViewModel.cs  GameDetectionViewModel.cs  InstallViewModel.cs  InstalledModsViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  ModListViewModel.cs  ModManagerViewModel.cs  NexusModsViewModel.cs  NexusSearchViewModel.cs  PluginsViewModel.cs  ProfilesCollectionsViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  SnapshotViewModel.cs  StagingPreviewViewModel.cs  SwitchInstallViewModel.cs  ViewModelBase.cs
src/Modular.Gui/Views/: BackupsView.axaml  BackupsView.axaml.cs  CollectionView.axaml  CollectionView.axaml.cs  ConflictResolutionView.axaml  ConflictResolutionView.axaml.cs  DependencyGraphView.axaml  DependencyGraphView.axaml.cs  DownloadQueueView.axaml  DownloadQueueView.axaml.cs  GameBananaPanelView.axaml  GameBananaPanelView.axaml.cs  GameBananaSearchView.axaml  GameBananaSearchView.axaml.cs  GameBananaView.axaml  GameBananaView.axaml.cs  GameDetectionView.axaml  GameDetectionView.axaml.cs  InstallView.axaml  InstallView.axaml.cs  InstalledModsView.axaml  InstalledModsView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModListView.axaml  ModListView.axaml.cs  ModManagerView.axaml  ModManagerView.axaml.cs  NexusModsView.axaml  NexusModsView.axaml.cs  NexusSearchView.axaml  NexusSearchView.axaml.cs  PluginsView.axaml  PluginsView.axaml.cs  ProfilesCollectionsView.axaml  ProfilesCollectionsView.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  (+8 more)
src/Modular.Sdk/: GameIds.cs  IPluginMetadata.cs  Modular.Sdk.csproj
src/Modular.Sdk/Archives/: IArchiveReader.cs
src/Modular.Sdk/Backends/: BackendCapabilities.cs  DownloadOptions.cs  DownloadProgress.cs  IModBackend.cs  ISearchableBackend.cs
src/Modular.Sdk/Collections/: IModCollectionRepository.cs  ModCollection.cs
src/Modular.Sdk/Installers/: IModInstaller.cs
src/Modular.Sdk/Metadata/: IMetadataEnricher.cs
src/Modular.Sdk/UI/: IUiExtension.cs
src/Modular.Switch/: Modular.Switch.csproj
src/Modular.Switch/DependencyResolver/: SwitchDependencyGraph.cs  SwitchFileOverlapDetector.cs
src/Modular.Switch/Installer/: SwitchModInstaller.cs  YuzuPaths.cs
src/Modular.Switch/Lutris/: LutrisHookWriter.cs
(+222 files in other folders)
