<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Modular.Switch</RootNamespace>
    <AssemblyName>Modular.Switch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Archive extraction (already used by Modular.Core) -->
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <!-- Logging abstractions -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
